<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/family"
            android:icon="@drawable/ic_list"
            android:title="Family health history" />
        <item
            android:id="@+id/list_of_doctors"
            android:icon="@drawable/outline_people_24"
            android:title="List of doctors" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/dummy">
        <item
            android:id="@+id/feedback"
            android:title="Feedback"/>
        <item
            android:id="@+id/privacy"
            android:title="Privacy Policy"/>
        <item
            android:id="@+id/about"
            android:title="About Meeloh"/>
        <item
            android:id="@+id/signout"
            android:title="Sign out"/>
    </group>

</menu>
