<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#03a9f4</color>
    <color name="mainBackground">#81D4FA</color>
    <color name="btnBackground">#03A9F4</color>
    <color name="loginBtnBackground">#FAFAFA</color>
    <color name="bodyBackground">#FAFAFA</color>
    <color name="loginBtnColor">#03A9F4</color>
    <color name="btnColor">#ffffff</color>
    <color name="whiteBackground">#F2FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorAlpha">#bfe7f9</color>
    <color name="disableText">#99000000</color>
    <color name="closedBG">#F5F5F5</color>
    <color name="colorHint">#808080</color>
    <color name="colorOption">#DE000000</color>
</resources>
