<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/create_account_app_bar"
        android:background="@color/whiteBackground"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_account_toolbar"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary"
            android:layout_width="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_background">
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="1dp"
                android:progress="60"
                android:indeterminate="false"
                android:progressDrawable="@drawable/curved_progress_bar"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Are you a Doctor or a Parent?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:id="@+id/select_doctor_btn"
                android:padding="30dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Doctor"
                android:background="@drawable/textlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:id="@+id/select_parent_btn"
                android:padding="30dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"

                android:text="Parent"
                android:background="@drawable/textlines2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--<Button-->
                <!--android:id="@+id/select_doctor_btn"-->
                <!--android:padding="30dp"-->
                <!--android:layout_marginEnd="-1dp"-->
                <!--android:background="@drawable/rectangle_selection"-->
                <!--android:text="Doctor"-->
                <!--android:textAllCaps="true"-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_height="78dp" />-->

            <!--<Button-->
                <!--android:id="@+id/select_parent_btn"-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_height="78dp"-->
                <!--android:layout_marginStart="-1dp"-->
                <!--android:background="@drawable/rectangle_selection"-->
                <!--android:padding="30dp"-->
                <!--android:text="Parent"-->
                <!--android:textAllCaps="true" />-->


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/create_account_selection_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/btnColor"
            android:textAllCaps="true"
            android:text="Next"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>