<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/whiteBackground"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:background="@color/bodyBackground"
        android:layout_marginTop="50dp"
        android:id="@+id/doctor_list_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#f5f5f5"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:paddingStart="20dp"
                    android:drawablePadding="20dp"
                    android:drawableEnd="@drawable/ic_search"
                    android:layout_marginBottom="-7dp"
                    android:id="@+id/search_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:gravity="center_vertical"
                    android:hint="@string/search_doctor"
                    android:inputType="text"
                    tools:ignore="RtlSymmetry" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_doctor_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/no_result_tv"
                android:layout_marginTop="50dp"
                android:textColor="@color/disableText"
                android:gravity="center_horizontal"
                android:text="@string/no_results_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>