<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/create_account_app_bar"
        android:background="@color/whiteBackground"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_account_toolbar"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary"
            android:layout_width="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_background">
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="1dp"
                android:progress="100"
                android:indeterminate="false"
                android:progressDrawable="@drawable/curved_progress_bar"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your medical practice"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:paddingTop="5dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f5f5f5"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:paddingStart="20dp"
                android:layout_marginBottom="-7dp"
                android:id="@+id/practice_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:gravity="center_vertical"
                android:hint="Practice"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingTop="5dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f5f5f5"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/license_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-7dp"
                android:gravity="center_vertical"
                android:hint="License #"
                android:paddingBottom="30dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/create_account_medical_practice_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/btnColor"
            android:textAllCaps="true"
            android:text="Create account"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>