<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/whiteBackground"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginBottom="95dp"
        android:background="@color/bodyBackground"
        android:id="@+id/risk_factor_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user_default"
                        app:civ_border_color="@color/bodyBackground"/>

                    <ImageView
                        android:id="@+id/profile_image_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_imageoverlay" />

                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name_tv"
                        android:drawablePadding="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/practice_tv"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="7sp"
                        android:translationY="-3.44sp"
                        android:textSize="18sp"
                        android:textColor="#DE000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/license_tv"
                            android:layout_marginTop="5dp"
                            android:lineSpacingExtra="2sp"
                            android:translationY="-0.96sp"
                            android:textSize="12sp"
                            android:textColor="#DE000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#99000000"
                    android:textSize="10sp"
                    android:text="Clinic info"
                    android:lineSpacingExtra="4sp"
                    android:translationY="-2.13sp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_room_black_36"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:id="@+id/clinic_name_tv"
                        android:textSize="14sp"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.79sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/disableText"
                        android:id="@+id/clinic_address_tv"
                        android:textSize="12sp"
                        android:lineSpacingExtra="2sp"
                        android:translationY="-0.96sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_phone_black_36"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/clinic_phone_tv"
                        android:textSize="14sp"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.79sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="start|center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="top"
                    android:layout_marginEnd="20dp"
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_calendar_today_black_36"/>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Mon" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:id="@+id/monday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:textAlignment="textStart"
                            android:translationY="-1.79sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Tue" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:textAlignment="textStart"
                            android:id="@+id/tuesday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Wed" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:id="@+id/wednesday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Thu" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:id="@+id/thursday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Fri" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:id="@+id/friday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Sat" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:id="@+id/saturday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/disableText"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"
                            android:text="Sun" />

                        <TextView
                            android:layout_marginStart="-120dp"
                            android:id="@+id/sunday_sked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.79sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="start|center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="top"
                    android:layout_marginEnd="20dp"
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_child_care_black_36dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/child_list_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/bodyBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/shcedule_appointment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/btnColor"
            android:textAllCaps="true"
            android:text="@string/schedule_an_appointment" />
    </LinearLayout>

</RelativeLayout>