<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/add_child_app_bar"
        android:background="@color/whiteBackground"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_child_toolbar"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView

        android:layout_marginBottom="60dp"
        android:background="@color/bodyBackground"
        android:layout_marginTop="50dp"
        android:id="@+id/add_child_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/bodyBackground"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_imageoverlay" />

                <ImageButton
                    android:id="@+id/add_child_image_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:tint="@android:color/white" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                android:background="#f5f5f5"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:paddingStart="20dp"
                    android:layout_marginBottom="-7dp"
                    android:id="@+id/first_name_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:gravity="center_vertical"
                    android:hint="First name"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                android:background="#f5f5f5"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:paddingStart="20dp"
                    android:layout_marginBottom="-7dp"
                    android:id="@+id/last_name_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:gravity="center_vertical"
                    android:hint="Last name"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                android:background="#f5f5f5"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:paddingStart="20dp"
                    android:layout_marginBottom="-7dp"
                    android:id="@+id/phone_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:gravity="center_vertical"
                    android:hint="Birthdate"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="182dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="#f5f5f5">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawSelectorOnTop="true"
                        android:dropDownWidth="match_parent" />

                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#f5f5f5"
                    android:clipToPadding="false"
                    android:paddingTop="5dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/blood_type_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-7dp"
                        android:gravity="center_vertical"
                        android:hint="Blood Type"
                        android:inputType="text"
                        android:paddingBottom="30dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/bodyBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_child_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/btnColor"
            android:textAllCaps="true"
            android:text="@string/save_changes"/>
    </LinearLayout>


</RelativeLayout>